# New-jhh

./: ONBOARDING.md  data.sql  pom.xml  schema.sql
.claude/: settings.local.json
campus-common/: pom.xml
campus-common/src/main/java/com/campus/trade/constant/: AutoFillConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  StatusConstant.java
campus-common/src/main/java/com/campus/trade/context/: BaseContext.java
campus-common/src/main/java/com/campus/trade/enumeration/: ItemConditionEnum.java  OperationType.java  TradeStatusEnum.java
campus-common/src/main/java/com/campus/trade/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  BundleEnableFailedException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
campus-common/src/main/java/com/campus/trade/json/: JacksonObjectMapper.java
campus-common/src/main/java/com/campus/trade/properties/: AiProperties.java  AliOssProperties.java  JwtProperties.java  WeChatProperties.java
campus-common/src/main/java/com/campus/trade/result/: PageResult.java  Result.java
campus-common/src/main/java/com/campus/trade/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java  WeChatPayUtil.java
campus-pojo/: pom.xml
campus-pojo/src/main/java/com/campus/trade/dto/: AdminDTO.java  AdminLoginDTO.java  AdminPageQueryDTO.java  AiChatDTO.java  BundleDTO.java  BundlePageQueryDTO.java  CategoryDTO.java  CategoryPageQueryDTO.java  ChatMessageDTO.java  DataOverViewQueryDTO.java  EvaluationDTO.java  FavoriteDTO.java  ItemDTO.java  ItemPageQueryDTO.java  ItemSalesDTO.java  ItemSearchDTO.java  PasswordEditDTO.java  ShoppingCartDTO.java  TradeOrderCancelDTO.java  TradeOrderConfirmDTO.java  TradeOrderDTO.java  TradeOrderPageQueryDTO.java  TradeOrderPaymentDTO.java  TradeOrderRejectionDTO.java  TradeOrderSubmitDTO.java  UserLoginDTO.java
campus-pojo/src/main/java/com/campus/trade/entity/: AddressBook.java  Admin.java  Bundle.java  BundleItem.java  Category.java  ChatHistory.java  ChatMessage.java  Evaluation.java  Favorite.java  Item.java  OrderDetail.java  ShoppingCart.java  TradeOrder.java  User.java
campus-pojo/src/main/java/com/campus/trade/vo/: AdminLoginVO.java  AiChatVO.java  BundleItemVO.java  BundleOverViewVO.java  BundleVO.java  BusinessDataVO.java  ChatMessageVO.java  EvaluationVO.java  FavoriteVO.java  ItemDetailVO.java  ItemOverViewVO.java  ItemSalesTop10VO.java  ItemVO.java  TradeOrderOverViewVO.java  TradeOrderPaymentVO.java  TradeOrderReportVO.java  TradeOrderStatisticsVO.java  TradeOrderSubmitVO.java  TradeOrderVO.java  TurnoverReportVO.java  UserLoginVO.java  UserReportVO.java
campus-server/: pom.xml
campus-server/src/main/java/com/campus/trade/: CampusTradeApplication.java  myslf.java
campus-server/src/main/java/com/campus/trade/annotation/: AutoFill.java
campus-server/src/main/java/com/campus/trade/aspect/: AutoFillAspect.java
campus-server/src/main/java/com/campus/trade/config/: AiConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
campus-server/src/main/java/com/campus/trade/mapper/: AddressBookMapper.java  (+13 more)
campus-server/src/main/resources/: application-dev.yml  application.yml
campus-server/src/main/resources/mapper/: AddressBookMapper.xml  AdminMapper.xml  BundleItemMapper.xml  BundleMapper.xml  CategoryMapper.xml  ChatHistoryMapper.xml  ChatMessageMapper.xml  EvaluationMapper.xml  FavoriteMapper.xml  ItemMapper.xml  ShoppingCartMapper.xml  TradeOrderDetailMapper.xml  TradeOrderMapper.xml  UserMapper.xml
sky-common/: pom.xml
sky-common/src/main/java/com/sky/constant/: JwtClaimsConstant.java  MessageConstant.java
sky-common/src/main/java/com/sky/context/: BaseContext.java
sky-common/src/main/java/com/sky/properties/: AiProperties.java  JwtProperties.java  ShopProperties.java
sky-common/src/main/java/com/sky/utils/: AliOssUtil.java  DishBatchUploadTool.java  HttpClientUtil.java  JwtUtil.java  RedisUtil.java  WeChatPayUtil.java
sky-pojo/: pom.xml
sky-pojo/src/main/java/com/sky/dto/: AiChatDTO.java
sky-pojo/src/main/java/com/sky/entity/: ChatHistory.java  Dish.java  Employee.java  Shop.java
sky-pojo/src/main/java/com/sky/vo/: AiChatVO.java  DishItemVO.java
sky-server/: pom.xml
sky-server/src/main/java/com/sky/: myslf.java
sky-server/src/main/java/com/sky/annotation/: AutoFill.java
sky-server/src/main/java/com/sky/aspect/: AutoFillAspect.java
sky-server/src/main/java/com/sky/config/: AiConfig.java  OssConfiguration.java  RedisConfig.java  WebMvcConfiguration.java  WebSocketConfig.java
sky-server/src/main/java/com/sky/handler/: GlobalExceptionHandler.java
sky-server/src/main/java/com/sky/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenUserInterceptor.java
sky-server/src/main/java/com/sky/mapper/: CategoryMapper.java  ChatHistoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShopMapper.java  ShoppingCartMapper.java  UserMapper.java
sky-server/src/main/java/com/sky/repository/: ChatHistoryRepository.java
sky-server/src/main/java/com/sky/service/: AiAssistantService.java  AiToolService.java  BaiduMapService.java  DishService.java  EmployeeService.java  OrderService.java  ReportService.java  SetmealService.java  ShopService.java  ShoppingCartService.java  UserService.java  WorkspaceService.java
sky-server/src/main/java/com/sky/task/: OrderTask.java
sky-server/src/main/java/com/sky/websocket/: WebSocketServer.java
sky-server/src/main/resources/: application-dev.yml  application.yml
sky-server/src/main/resources/mapper/: ChatHistoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  SetMealMapper.xml  SetmealDishMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
(+89 files in other folders)
